<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hillel home work</title>
    <style>
        .accordion-wrap {
            max-width: 700px;
            margin: 0 auto;
        }
        .accordion-title {
            padding: 20px 10px;
            border: 1px solid #000;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            margin-top: 5px;
        }
        .accordion-content {
            padding: 20px;
            border: 1px solid #ccc;
            display: none;
        }
        .accordion-title:before,  .accordion-title:after{
            position: absolute;
            content: '';
            display: block;
            height: 20px;
            width: 2px;
            background: #56B9EA;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            right: 40px;
            top: 20px;
        }
        .accordion-title:before {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .active .accordion-title:after {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="accordion-wrap"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>